class asdasd : Actor 
{
    Default
    {
        Radius 26;
        Height 30;
        Health 100;
        ProjectilePassHeight -16;
        Mass 1000;
        +SOLID
        +SHOOTABLE
        +NOBLOOD
        +NOFRICTIONBOUNCE
        +ACTLIKEBRIDGE
        }
    States
    {
    Spawn:
         0000 A -1;
        Loop;
    Death:
        0000 A 1;
        Stop;
    }
}



class asdasd : Actor 
{
    Default
    {
        Radius 26;
        Height 30;
        Health 100;
        ProjectilePassHeight -16;
        Mass 1000;
        +SOLID
        +SHOOTABLE
        +NOBLOOD
        +NOFRICTIONBOUNCE
        +ACTLIKEBRIDGE
        }
    States
    {
    Spawn:
        0000 A 1; //0
        0000 B 1; //1
        0000 C 1; //2
        0000 D 1; //3
        0000 E 1; //4
        0000 F 1; //5
        0000 G 1; //6
        0000 H 1; //7
        0000 I 1; //8
        0000 J 1; //9
        0000 K 1; //10
        0000 L 1; //11
        0000 M 1; //12
        0000 N 1; //13
        0000 O 1; //14
        0000 P 1; //15
        0000 Q 1; //16
        0000 R 1; //17
        0000 S 1; //18
        0000 T 1; //19
        0000 U 1; //20
        0000 V 1; //21
        0000 W 1; //22
        0000 X 1; //23
        0000 Y 1; //24
        0000 Z 1; //25
        0001 A 1; //26
        0001 B 1; //27
        0001 C 1; //28
        0001 D 1; //29
        0001 E 1; //30
        Loop;
    Death:
        0000 A 1;
        Stop;
    }
}




